.categories {
  display: flex;
  height: 30vh; // Default height for mobile
  gap: 10px;
  margin: 10px;
  
  // For larger screens
  @media (min-width: 768px) {
    height: 70vh; // Original height for larger screens
  }

  .col {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
  }

  .col-l {
    flex: 2;
  }

  .row {
    flex: 1;
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;

    button {
      position: absolute;
      width: fit-content;
      height: 20px;
      padding: 1px 4px;
      bottom: 8px;
      right: 8px;
      cursor: pointer;
      border: none;
      background-color: white;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 500;
      line-height: 1;
      border-radius: 4px;
      
      @media (min-width: 768px) {
        height: 25px;
        padding: 2px;
        bottom: 10px;
        right: 10px;
        font-size: inherit;
      }
    }

    .link {
      color: teal;

      &:hover {
        color: #05c5c5;
        text-decoration: underline;
      }

      &:active {
        color: #012029;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
